# Neo4j Configuration
NEO4J_URI= your_neo4j_uri
NEO4J_USER= your_neo4j_username
NEO4J_PASSWORD= your_neo4j_password

# Ollama Configuration
LLM_MODEL= your_LightRAG_creation_llm_name      # default: llama3:8b
EMBEDDING_MODEL= your_embedding_model_name      # default: bge-m3:567m

# RETRIEVAL_LLM_MODEL = llama3.2:3b
RETRIEVAL_LLM_MODEL= your_RAG_retrival_model_name       # default: mistral:7b-instruct
LLM_BINDING_HOST= your_ollama_host_binding_url      # default: http://localhost:11434